<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="border: 6px solid green; background-color:darkolivegreen;">  
    <div class="he">
    <h1 style="color:gold; font-family: 'Times New Roman', Times, serif;">CALCULATOR</h1></div> 
    <div class="cal">
    <input type="number" id="num1" placeholder="Enter number"></div>
    <br><br>
    <div class="cal2">
    <input type="number" id="num2" placeholder="Enter number"></div>
    <br><br>
    <div class="cal3">
    <button onclick="cal()">RESULT</button></div>
    
    <p class="as" id="add"></p>
    <p class="df" id="sub"></p>
    <p class="gh" id="multiply"></p>
    <p  class="jk" id="div"></p>
    <script>
        function cal(){
            var a=parseInt(document.getElementById('num1').value);
            var b=parseInt(document.getElementById('num2').value);
            var c=a+b;
            var d=a-b;
            var e=a/b;
            var f=a*b;
            document.getElementById('add').innerHTML="ADDITION = " + c;
            document.getElementById('sub').innerHTML="SUBTRACTION = " + d;
            document.getElementById('multiply').innerHTML="DIVISION = " + e;
            document.getElementById('div').innerHTML="MULTIPLICATION = " + f;

        }
    </script>
    <style>
        input[type=number]{
            border: 3px solid black;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:burlywood;
            
        }
        button{
            border: 3px solid black;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:coral;
            color:chartreuse
            
        }
        .cal{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal3{
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .he{
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .as{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color:darkred;
            font-size: x-large;
        }
        .df{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color:darkred;
            font-size: x-large;
        }
        .gh{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color:darkred;
            font-size: x-large;
        }
        .jk{
            display: flex;
            align-items: center;
            justify-content: center; 
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color:darkred;
            font-size: x-large;
        }
        
    </style>
    
</body>
</html>
